<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".StoreItemDetailActivity"
              android:orientation="vertical"
              android:background="#EEEEEE"
              android:id="@+id/common_item_detail_activity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="2dp"
        android:background="@color/navigation_bar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_image"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:text="Asian Legend 味香村"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="24"
        >
        <!--<FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/round_frame"
            android:layout_gravity="center"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="bottom"
                android:background="#33000000"
                android:gravity="center"
                android:orientation="vertical" >

                &lt;!&ndash; 小圆点的父控件 &ndash;&gt;
                <LinearLayout
                    android:id="@+id/ll_dot_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>-->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/round_frame"
            android:layout_gravity="center"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="bottom"
                android:background="#33000000"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_dot_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    >

                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/dotsll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/v_dot0"
                        style="@style/dot_style"
                        android:background="@drawable/dot_focused" />

                </LinearLayout>-->
            </LinearLayout>
        </FrameLayout>

        <!--<ViewFlipper
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:id="@+id/flipper"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/round_frame">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:id="@+id/flipperImageView"
                />
        </ViewFlipper>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"/>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/round_frame">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="22sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/navigation_bar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/store_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $"
                        android:textColor="#000000"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/store_item_onSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sale: $"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/store_item_expiration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expiration: "
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/store_item_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:text="CONTENT:"
                        android:scrollbars="vertical"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_weight="8"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/logo"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:id="@+id/company_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text= "© 2015 sQreen | All Rights Reserved."
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>
</LinearLayout>
