<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EEEEEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="2dp"
        android:background="#1379DE">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <!--<ImageView-->
                <!--android:id="@+id/item_image"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/office"-->
                <!--android:layout_gravity="center">-->
            <!--</ImageView>-->
            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text= "Somoplay Inc"
                android:textColor="#ffffff"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:background="@drawable/round_frame"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:id="@+id/about_page"/>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/website"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/office"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/company_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text= "© 2015 sQreen | All Rights Reserved."
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>