<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".OfficeShowActivity"
              android:background="@color/backgroudColor"
              android:orientation="vertical"
              android:id="@+id/office_show_layout"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        >


        <ImageView
            android:id="@+id/office_item_image"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/office_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="30sp"
            android:text= "办公楼"
            android:layout_gravity="center">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">

        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="INTRODUCTION"
                android:textSize="17px"
                android:id="@+id/officeButtonIntro"
            />
        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADMINISTRATION"
                android:textSize="17px"
                android:id="@+id/officeButtonAdmin"
            />
        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RENT"
                android:textSize="17px"
                android:id="@+id/officeButtonRent"
            />
        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SALE"
                android:textSize="17px"
                android:id="@+id/officeButtonSale"
            />
        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PHOTOS"
                android:textSize="17px"
                android:id="@+id/officeButtonPhotos"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="15"
        android:layout_marginBottom="4dp"

        >
        <ListView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/officerightlistview"
            android:layout_weight="1" />

        <ScrollView
            android:id="@+id/officeScrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3">

            <com.somoplay.screenshow.customizedview.MyGridView
                android:id="@+id/officeGridView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:columnWidth="150dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                />

        </ScrollView>

        <!-- 竖屏 right list被隐藏 -->
        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/officeLeftlistview"
            android:layout_weight="0"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        >


        <ImageView
            android:id="@+id/office_company_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/office_company_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text= "© 2015 sQreen | All Rights Reserved."
            android:layout_gravity="center">
        </TextView>

    </LinearLayout>
</LinearLayout>
